# Myfirstpractice

./: Ecom.html  Helloworld.html  Output.docx  Write Up_project.docx  Zeal.java  challenge.html  comdesk.html  genious.txt  images-demo.html  index.html.txt  medicine.html  medstore.html  mrfbat.html  mtrlnd.html  news.html  sysarcprac  tch.css  tch.html
.metadata/: version.ini
DemoJSP/: .classpath
EasyFrieght/: .project  pom.xml
Edutech/: .project
Edutech/src/: Los.java  Student.java  StudentNotPresentException.java  Teacher.java  main.java
ElectoralPoliticsManagement/: .project
ElectoralPoliticsManagement/src/: Batch.java  Bjp.java  ElectionManagement.java  Gym.java  Participants.java
Estore/: .classpath
InterfaceDemo/src/: FoodDeliveryApp.java  JointWheel.java  MobilePlanApp.java  StateDesignPattern.java  User.java
Java11Features/src/: Economies  FileDemo.java  (+3 more)
JdbcDemo/: .classpath  student.xml
JspStuff/: .project
JstlTagLibDemo/: .project
MultiThreading/: .classpath
Polymorphdemo/: .project
ServletCollabDemoProject/: .project
ServletDemoJdbc/: .project
ServletFirstProject/: .classpath
Techthrill/: .project
User & Product/: .project
ZumbaGym/: .project  pom.xml
ZumbaGym/src/main/java/: DisplayParticipantByBatch.java
ZumbaGym/src/main/java/com/gym/controller/: BatchServlet.java  CancelBatch.java  DeleteBatch.java  DeleteParticipant.java  DisplayAllBatches.java  DisplayAllParticipants.java  DisplayParticipantByBatch.java  DisplayParticipantDetails.java  DisplayParticipantDetails_v2.java  EditBatch.java  EditParticipant.java  ParticipantsDetails.java  Register.java  SearchBatchDetails.java  SearchBatches.java  SearchParticipantById.java  SearchParticipantByName.java  UpdateBatch.java  UpdateParticipant.java
ZumbaGym/src/main/java/com/gym/db/: Db.java
ZumbaGym/src/main/java/com/gym/model/: Batch.java  Participant.java
ZumbaGym/src/main/webapp/: BatchDetails.jsp  CreateBatch.html  DisplayParticipantDetails.jsp  Header.html  Participant.html  Participant.jsp  ParticipantDetails.jsp  SearchBatch.jsp  SearchParticipant.html  SearchParticipant.jsp  SearchParticipantById.jsp  SearchParticipantByName.html  SearchParticipant_v2.jsp  SearchParticipant_v3.jsp  SearchParticipantsByBatch.jsp  index.html  index.jsp
ZumbaGym/src/main/webapp/WEB-INF/: web.xml
my-custom-plug/: .project  pom.xml
my-maven-mongodb-app/: .project  pom.xml
mymvnwebapp/: .project  pom.xml
techyatch/: hatch.txt
toptech/: hunt.txt
(+338 files in other folders)
